{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ArchivePath": "/var/zingyweevils/cdn",
  "LocationDefinitions": "/var/zingyweevils/cdn/play/binConfig/locationDefinitions03_12_10.xml",
  "NestLocationDefinitions": "/var/zingyweevils/cdn/play/binConfig/nestLocDefs_old.xml"
}
