{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "BinWeevils.Server": "Trace",
      "BinWeevils.GameServer": "Debug",
      //"Microsoft.EntityFrameworkCore.Database": "Information"
    }
  },
  "Database": {
    "ConnectionString": "Filename=db.sqlite",
    "ResetOnStartup": true
  },
  "Observability": {
    "Enabled": false
  },
  "ArchivePath": "D:\\re\\bw\\archive\\cdn.binw.net"
}
